# restassured7

./: pom.xml  restassured7.ipr  restassured7.iws
data/: env.properties
src/main/java/org/megaprint/: CommonFunctions.java
src/test/java/org/megaprint/: RepotTest.java
